body{

    font-family:Arial, Helvetica, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right, #666, #333);
    color: #fff;
}

#result{

    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    place-items: center;
}

.order{

    width: 300px;
    height: 450px;
    padding: 10px;
    border: 2px solid #222;
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    cursor: pointer;
}

.order:hover{

    background: #444;
}

.order img{

    width: 80%;
}

.order hr{

    width: 100%;
    display: block;
    border: none;
    height: 2px;
    background: #fff;
}

@media(max-width: 1050px){

    #result{

        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 700px){

    #result{

        grid-template-columns: repeat(1, 1fr);
    }

    h1{

        text-align: center;
    }
}